OPENAI_API_KEY="YOUR_API_KEY"
DB_PASSWORD="<your-password>"
DB_NAME="<database-name>"
COLLECTION_NAME="<collection-name>"
ATLAS_VECTOR_SEARCH_INDEX_NAME="<vector-search-index-name>"
ATLAS_CONNECTION_STRING="<atlas-connection-string>"

