OPENAI_API_KEY="YOUR_API_KEY"
DB_PASSWORD="<your-password>"
DB_NAME="<your-db-name>"
COLLECTION_NAME="<your-collection-name>"
ATLAS_VECTOR_SEARCH_INDEX_NAME="<your-index-name>"
ATLAS_CONNECTION_STRING="<your-atlas-connection-string>"
