OPENAI_API_KEY="YOUR_API_KEY"
DB_PASSWORD="<your-password>"
DB_NAME="elearning"
COLLECTION_NAME="mongodb-training"
ATLAS_VECTOR_SEARCH_INDEX_NAME="vector_search_index"
ATLAS_CONNECTION_STRING="mongodb+srv://sandy:QbFNnJL2o6SEO0Vo@clusterlangchain.hwyiaia.mongodb.net/?retryWrites=true&w=majority&appName=ClusterLangChain"
