OPENAI_API_KEY="YOUR_API_KEY"
DB_PASSWORD="<your-password>"
DB_NAME="<database-name>"
COLLECTION_NAME="<database-collection>"
ATLAS_VECTOR_SEARCH_INDEX_NAME="vector_index"
ATLAS_CONNECTION_STRING="<your-connection-string>"
